spring.datasource.url=jdbc:mysql://localhost:3306/Week10?useSSL=false
spring.datasource.username=root
spring.datasource.password=20FOODboy02

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true